[metadata]
name = akira-gb
long_description = file: README.md
author = eugenepy
author_email = eugenepy@gmail.com
license = BSD 3-Clause License

[options]
python_requires = >= 3.6.5
packages = find:
test_suite = tests
install_requires = mkdocs-gitbook


[mypy]
ignore_missing_imports = True
